PG_URI="postgresql://default:password@localhost:5432/postgres"
AUTH=default_auth_secret
JWT=default_jwt_secret
JWT_STRICTNESS=lax

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=@bot_username
TELEGRAM_FEED_CHANNEL_ID=
TELEGRAM_FEED_CHANNEL_NAME==@channel_name
TELEGRAM_MINIAPP_URL=https://dither.chat
