services:
    mongodb:
        image: mongo:8.0.3
        restart: always
        container_name: "mongodb-feed"
        ports:
            - '27099:27017'
        volumes:
            - mongodb-data:/data/db
        environment:
            MONGO_INITDB_ROOT_USERNAME: username
            MONGO_INITDB_ROOT_PASSWORD: password

    indexer:
        build: .
        restart: always
        container_name: "indexer-feed"
        depends_on:
            - mongodb
        environment:
            API_URLS: 'https://atomone-api.allinbits.com,https://atomone-rest.publicnode.com'
            START_BLOCK: '2605764'
            BATCH_SIZE: 50
            MONGO_URI: mongodb://username:password@mongodb:27017/
            MEMO_PREFIX: "dither.MsgAdd,dither.MsgDel"
            RECEIVER: "atone1uq6zjslvsa29cy6uu75y8txnl52mw06j6fzlep"
            # LOG: process.env.LOG === 'true' ? true : false,
        command: ['pnpm', 'start']

volumes:
    mongodb-data:
